  @media screen and (max-width: 1000px) {

    .site-header{
      display: flex;
      flex-direction: column;
      width: 100vw;
      margin-bottom: 20px;
      height: fit-content;
    }

    .site-header-main{
      display: flex;
      justify-content: space-between;
    }

    .site-header-main>a{
      padding: 20px;
    }

    .header-icon-container{
      display: flex;

    }

    .search{
      padding: 10px;
      display: flex;
      border-radius: 10px;
    }

    form.search{
      background-color: rgb(171, 171, 171);
      margin: 10px;
    }

    .search-button{
      height: 40px;
      border: none;
    }

    .search>input[type=search]{
      border: none;
      background: transparent;
      margin: 0;
      padding: 7px 8px;
      font-size: 14px;
      color: inherit;
      border: 1px solid transparent;
      border-radius: inherit;
      width: 90%;

    }

    .search>input[type=search]:focus{
      box-shadow: 0 0 3px 0 #686868;
      border-color: #4d4d4d;
      outline: none;
    }

    button[type="submit"] {
      overflow: hidden;
      width: 40px;
      padding: 0;
      margin: 0;
      border: 1px solid transparent;
      border-radius: inherit;
      background: transparent url("./img/icons/icon_search.svg") no-repeat center;
      cursor: pointer;
      opacity: 0.7;
    }
  
    li.list-item{
      text-transform: uppercase;
      display: flex;
      place-items: center;
      letter-spacing: 10px;
    }
    
  }
  
  
  /*================================== MOBILE VIEW ===================================*/
  
  @media screen and (max-width: 900px){

  
      /* ===============toggle-menu functionality ===========*/
  
        label {
          cursor: pointer;
        }
        
        #menu-toggle {
          display: none;
        }
  
        #menu {
          overflow: hidden;
          height: 30vh;
          max-height: 0;
          padding: 0;
          margin: 0 auto;
          -webkit-transition: all 0.5s ease;
          display: flex;
          flex-direction:column;
          position: absolute;
          background-color: var(--primary-color);
        }
  
        ul#menu{
          margin-left: 50%;
          padding: 0px;
          width: 50%;
          height: fit-content;
        }
  
        
        #menu-toggle:checked + #menu {
          max-height: 100%;
        }
  
        #menu li {
          height: 100%;
          padding: 10px;
        }
  
  
        li.list-item{
          font-size: 10px;
          font-weight: bold;
          letter-spacing: 15px;
        }
  
        .list-item>a{
          font-size: 20px;
        }
  
        div.container-icon-menu{
          visibility: visible;
        }
        
  
      /* =============== end toggle-menu functionality ===========*/
        
      .container-body{
  
          display: flex;
          height: 100%;
          font-family: 'Fredoka One', cursive;
          margin: 0;
      }
  
      div.container-header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          letter-spacing: 10px;
          position: relative;
          background-color: var(--primary-color);
      }
  
      .list-icon{
        text-align: center;
        font-size: 30px;
        letter-spacing: 20px;
        display: flex;
        justify-content: space-around;
      }
  
      .list-icon>a:hover{
        text-decoration: none;
        text-decoration-line: none;
      }
  
      .list-icon > .icon:hover{
        background-color: var(--accent-color);
      }
  
    .list-item{
      display: flex;
      /* justify-content: center; */
      margin-left: 1rem;
    }
  
  }








