.card {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-large);
    margin-top: var(--margin-small);
    padding: var(--padding-small);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.142);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(249, 244, 204, 0.29);
  }

  .card-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: var(--margin-small);
  }


  .card img {
    width: 100%;
    max-width: 130px;
    object-fit: cover;

  }
  

  .card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    margin-right:  var(--margin-small);
  }

  .card-info-client{
    display: flex;
    /* background-color: pink; */
    justify-content: space-between;

    
  }

  .card-icon-container{
    display: flex;
    justify-content: space-around;
  }

  .card-title {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    margin: 0;
    font-family: var(--font-third);
    color: var(--color-dark);
    margin-bottom: var(--margin-small);

  }

  .card-subtitle, .card-count, .card-rating {
    font-size: var(--font-size-x-small);
    margin: 0;
    text-align: start;
    padding: 0;
  }

  .card-subtitle {
    font-style: italic;
    color:var(--color-dark);
    margin-botton: 0px;
  }

  .card-count {
    color: var(--color-dark);
    border: 2px solid black;
    padding: 10px;
    border-radius: var(--border-radius-ex-small);
    padding-left: 10px;
  }

  .card-rating{
    color: var(--color-dark);
  }

  .modal{
    position: absolute;
	  max-width: 70%;
	  opacity: 0;
	  pointer-events: none;
    z-index: 1;

  }

  .card img:hover ~ .modal {
    opacity: 1;
    scale: 1.5;
    transition-duration: 800ms ;
  }
  .card-footer{
    margin-top: 5px;
    display: flex;
    gap: 20px;
    margin-left: -5px;
  }
  
  


  .card-btn_supp, .card-btn_add, .card-btn_modif {
    border-radius: var(--border-radius-ex-small);
    box-shadow: 0px 0px 2px var(--color-dark); 
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size:var(--font-size-default) ;
  }

  .card-btn_add{
    background-color: var( --color-white);
    width: 40px;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
  }
  .card-btn_supp{
    background-color: var( --color-white);
    width: 40px;
    font-weight: var(--font-weight-bold);
    color: red;
   
  }

  .card-btn_modif{
    background-color: var(--accent-color);
    /* width: 30%; */
  }

  section.card-cellier{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

  }

  @media only screen and (min-width: 700px) {
    
    .card {
      max-width: 400px;
      height: auto;
    }
  }
